# Penomior

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report--crash-report.md  issue.yml
.github/workflows/: build.yml
src/main/java/sypztep/penomior/: HardCodeEXP.java  ModConfig.java  Penomior.java
src/main/java/sypztep/penomior/client/: PenomiorClient.java
src/main/java/sypztep/penomior/client/event/: PenomiorTooltip.java
src/main/java/sypztep/penomior/client/object/: ActionWidgetButton.java  Animation.java  CyclingTextIcon.java  IncreasePointButton.java  ListElement.java  ScrollableTextList.java  SmoothProgressBar.java
src/main/java/sypztep/penomior/client/particle/: TextParticle.java
src/main/java/sypztep/penomior/client/payload/: AddBackParticlesPayload.java  AddMissingParticlesPayload.java  AddRefineSoundPayloadS2C.java  AddTextParticlesPayload.java  RefinePayloadS2C.java
src/main/java/sypztep/penomior/client/screen/: PlayerInfoScreen.java  RefineScreen.java
src/main/java/sypztep/penomior/client/widget/: ActionWidgetButton.java  Animation.java  CyclingTextIcon.java  IncreasePointButton.java  ListElement.java  ScrollableTextList.java  SmoothProgressBar.java  TabWidgetButton.java
src/main/java/sypztep/penomior/common/api/: EntityHurtCallback.java  EntityKnockbackCallback.java  InfoScreenApi.java  PlayerAttackCallback.java  PlayerEntityAccessor.java  PlayerInfoProvider.java  PlayerInfoProviderRegistry.java
src/main/java/sypztep/penomior/common/block/: RefineTable.java
src/main/java/sypztep/penomior/common/command/: RefineCommand.java  RefineSetCommand.java  SetPointCommand.java
src/main/java/sypztep/penomior/common/compat/: JadePlugin.java  ModMenuIntegration.java
src/main/java/sypztep/penomior/common/component/: StatsComponent.java  UniqueStatsComponent.java
src/main/java/sypztep/penomior/common/data/: BaseMobStatsEntry.java  DamageReductionEntry.java  MobStatsEntry.java  PenomiorData.java  PenomiorItemData.java  PenomiorItemDataSerializer.java  PenomiorItemEntry.java
src/main/java/sypztep/penomior/common/event/: DamageHandlerEvent.java  HurtDurationEvent.java  KnockBackThresoEvent.java  (+2 more)
src/main/java/sypztep/penomior/data/: ModDataGenerator.java
src/main/java/sypztep/penomior/mixin/: DrawContextMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java
src/main/java/sypztep/test/: newformula.java  update_json.html
src/main/java/test/: XpTest.java  formula.java
src/main/resources/: fabric.mod.json  penomior.mixins.json
src/main/resources/assets/penomior/lang/: en_us.json
src/main/resources/data/penomior/basemobstats/: blaze.json  ender_dragon.json  enderman.json  glow_squid.json  piglin_brute.json  skeleton.json  warden.json  zombie.json  zombified_piglin.json
src/main/resources/data/penomior/damagereduction/: damage_reduction.json
src/main/resources/data/penomior/mobstats/: blaze.json  creeper.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  endermite.json  evoker.json  ghast.json  guardian.json  hoglin.json  husk.json  magma_cube.json  phantom.json  piglin.json  piglin_brute.json  pillager.json  ravager.json  shulker.json  silverfish.json  skeleton.json  slime.json  spider.json  stray.json  vex.json  vindicator.json  warden.json  witch.json  wither.json  wither_skeleton.json  zombie.json  zombie_villager.json  zombified_piglin.json
src/main/resources/data/penomior/refine/: bow.json  chainmail_helmet.json  crossbow.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  diamond_sword.json  golden_chestplate.json  iron_boots.json  iron_chestplate.json  iron_sword.json  leather_boots.json  leather_leggings.json  mace.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  netherite_sword.json  shield.json  stone_sword.json  trident.json  turtle_helmet.json
(+117 files in other folders)
