# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.15.11

# Mod Properties
	mod_version = 0.8.0-beta-renewal
	maven_group = sypztep
	archives_base_name = Penomior

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.0+1.20.1
	sodium_version=mc1.20.1-0.5.3
	cardinal_components_version = 5.2.2
	modmenu_version=7.0.1
	tyrannus_version=v0.1.5-1.21
	cloth_version=11.1.106
#	jade_version = 5529527
	trinkets_version =3.7.1